run_experiment.name = "experiment_example"
run_experiment.num_iterations = 1000
run_experiment.save_every = 100
run_experiment.hidden_sizes = [32, 32]

run_experiment.map_width = 20
run_experiment.map_height = 20
#run_experiment.n_agents = {"grid_search": [3, 4]}
run_experiment.n_agents = 2
run_experiment.rail_generator = "sparse_rail_generator" # Change this to "load_env" in order to load a predefined complex scene
run_experiment.nr_extra = 5
run_experiment.policy_folder_name = "ppo_policy_two_obs_with_predictions_n_agents_{config[n_agents]}_"

run_experiment.seed = 123

run_experiment.conv_model = False

run_experiment.obs_builder = @TreeObsForRailEnv()
TreeObsForRailEnv.predictor = @ShortestPathPredictorForRailEnv()
TreeObsForRailEnv.max_depth = 2

# PPO parameters
run_experiment.entropy_coeff = 0.001
run_experiment.kl_coeff = 0.2 
run_experiment.lambda_gae = 0.9
run_experiment.step_memory = 2
run_experiment.min_dist = 10
