atomicwrites==1.3.0
attrs==19.3.0
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
crowdai-api==0.1.22
cryptography==2.8
cssselect2==0.2.1
cycler==0.10.0
defusedxml==0.6.0
entrypoints==0.3
filelock==3.0.12
flatland-rl==2.1.10
future==0.18.2
gym==0.14.0
idna==2.8
importlib-metadata==0.23
importlib-resources==1.0.2
jeepney==0.4.1
keyring==19.2.0
kiwisolver==1.1.0
knockknock==0.1.5
lxml==4.4.1
matplotlib==3.1.2
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==7.2.0
msgpack==0.6.2
msgpack-numpy==0.4.4.3
numpy==1.17.3
olefile==0.46
packaging==19.2
pandas==0.25.3
Pillow==6.2.1
pluggy==0.13.0
py==1.8.0
pyarrow==0.15.1
pycairo==1.18.2
pycparser==2.19
pyglet==1.3.2
PyGObject==3.30.5
PyJWT==1.7.1
pyparsing==2.4.4
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pytest==5.2.2
pytest-runner==5.2
python-dateutil==2.8.1
python-gitlab==1.13.0
python-telegram-bot==12.2.0
pytz==2019.3
recordtype==1.3
redis==3.3.11
requests==2.22.0
scipy==1.3.1
SecretStorage==3.1.1
six==1.12.0
svgutils==0.3.1
timeout-decorator==0.4.1
tinycss2==1.0.2
toml==0.10.0
torch==1.2.0
tornado==6.0.3
tox==3.14.0
twilio==6.33.0
urllib3==1.25.6
ushlex==0.99.1
virtualenv==16.7.7
wcwidth==0.1.7
webencodings==0.5.1
xarray==0.14.0
yagmail==0.11.224
zipp==0.6.0
