 ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   
 ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   
 ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   
 ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   
 ·    ·    ·    ·    0    0    0    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   
 ·    2    2    2   [0]   1   [1]   3    3   [2]   4    4    4   [3]  [4]   8   [5]  [6]   12   12  
 ·    2    ·    ·    ·    ·    ·    ·    ·   [7]   14   14   14  [8]  [9]   17  [10] [11]  19  [12] 
 ·    2    ·    ·    ·    ·    ·    ·    ·    15   ·    ·    ·    ·    ·    ·    ·    ·    ·    20  
 ·    2    ·    ·    ·    ·    ·    ·    ·    15   ·    ·    ·    ·    ·    ·    ·    ·    ·    20  
 ·    2    2    2    2    2    ·    23  [13] [14]  26   26   26   26   26   26   26   26   26  [15] 
 ·    ·    ·    ·    ·    2    23   23   22   24   26   25   25   25   25   25   25   25   25   25  
 ·    ·    ·    ·    ·   [16] [17]  29  [18] [19] [20]  25   ·    ·    ·    ·    ·    ·    ·    ·   
 ·    ·    ·    ·    ·    28   30   ·    ·    33   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   
 ·    ·    ·    ·    ·   [21] [22]  ·    ·    33   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   
 ·    ·    ·    ·    ·   [23] [24]  ·    ·    33   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   
 ·    ·    ·    ·    ·    38   39   ·    ·    33   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   
 ·    ·    ·    ·    ·   [25] [26]  ·    ·    33   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   
 ·    ·    ·    ·    ·   [27] [28]  ·    ·    33   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   
 ·    ·    ·    ·    ·    44   45   ·    ·    33   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   
 ·    ·    ·    ·    ·    44  [29]  33   33   33   ·    ·    ·    ·    ·    ·    ·    ·    ·    ·   
